{
  "name": "快图批 PicBatch · 批量图片处理工具",
  "short_name": "快图批",
  "description": "批量压缩、改尺寸、加水印、转格式；手机电脑通用，浏览器本地处理，照片不上传。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f6f5",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
